<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Maven发布构件到私服 &middot; Fanlychie Blog</title>
    <meta name="generator" content="Hugo 0.48" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fanlychie">
    
      <meta name="description" content="maven,nexus,nexus3,私服,部署,发布,安装">
      <meta name="keywords" content="maven,nexus,nexus3,私服,部署,发布,安装">
    
    
    <link rel="canonical" href="https://fanlychiex.github.io/post/maven-nexus/"/>
    <link rel="icon" href="https://fanlychiex.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://fanlychiex.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://fanlychiex.github.io/css/style.css">
    <link rel="stylesheet" href="https://fanlychiex.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fanlychiex.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://fanlychiex.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC%7CRoboto:400,700%7CRoboto+Slab%7CRoboto+Condensed' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Maven发布构件到私服" />
<meta property="og:description" content="maven,nexus,nexus3,私服,部署,发布,安装" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fanlychiex.github.io/post/maven-nexus/" /><meta property="article:published_time" content="2018-09-24T20:42:31&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-24T20:42:31&#43;08:00"/>
    
    
<meta itemprop="name" content="Maven发布构件到私服">
<meta itemprop="description" content="maven,nexus,nexus3,私服,部署,发布,安装">


<meta itemprop="datePublished" content="2018-09-24T20:42:31&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-24T20:42:31&#43;08:00" />
<meta itemprop="wordCount" content="39">



<meta itemprop="keywords" content="maven,notepad," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maven发布构件到私服"/>
<meta name="twitter:description" content="maven,nexus,nexus3,私服,部署,发布,安装"/>

    

    

    
    <script src="https://libs.cdnjs.net/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://fanlychiex.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://fanlychiex.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Fanlychie Blog</span>
      </a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://fanlychiex.github.io/css/images/myavatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://fanlychiex.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://fanlychiex.github.io/css/images/myavatar.jpg">
      
      <h2 id="name">Fanlychie</h2>
      <h3 id="title">I do not know where to go , <br> but I have been on the road</h3>
      
      
          <a id="follow" href="https://github.com/fanlychie">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        12
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          5
        
        <span>
            Tags
        </span>
      </div>
    </div>
    
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    
    <h1 itemprop="name">
        <a class="article-title" href="https://fanlychiex.github.io/post/maven-nexus/">Maven发布构件到私服</a>
    </h1>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-pencil-square-o"></i>
            <time datetime="2018-09-24 20:42:31 &#43;0800 CST" itemprop="datePublished">2018-09-24</time>
            
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-paper-plane-o"></i>
                
                
                <a class="article-category-link" href="https://fanlychiex.github.io/tags/maven">maven</a>
                &middot;
                
                
                <a class="article-category-link" href="https://fanlychiex.github.io/tags/notepad">notepad</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>以<a href="https://fanlychiex.github.io/post/nexus3-setup/">Nexus3搭建的Maven私服</a>为例子，用管理员账户登录系统平台，并在管理控制台的配置面板中创建一个用于发布项目构件的账户（注：在Maven中，所有的依赖、插件、项目构建的输出，都可以称作是构件）。</p>
</blockquote>

<p></p>

<h4 id="创建角色">创建角色</h4>

<p>在Nexus3管理控制台中，创建一个具有<code>nx-component-upload</code>和<code>nx-repository-view-*-*-*</code>两个权限的角色：</p>

<p><img src="https://raw.githubusercontent.com/fanlychie/mdimg/master/nexus_component_role.png" alt="" /></p>

<h4 id="创建用户">创建用户</h4>

<p>在Nexus3管理控制台中，创建一个用作构件部署的账户，并将刚刚创建的角色分配给该用户：</p>

<p><img src="https://raw.githubusercontent.com/fanlychie/mdimg/master/nexus_component_user.png" alt="" /></p>

<h4 id="settings-xml配置">settings.xml配置</h4>

<p>在maven的用户或全局<code>settings.xml</code>配置文件，添加如下代码：</p>

<pre><code class="language-xml">&lt;servers&gt;
    &lt;server&gt;
        &lt;id&gt;nexus-maven-snapshot&lt;/id&gt;
        &lt;username&gt;deployment&lt;/username&gt;
        &lt;password&gt;deployment123&lt;/password&gt;
    &lt;/server&gt;
    &lt;server&gt;
        &lt;id&gt;nexus-maven-releases&lt;/id&gt;
        &lt;username&gt;deployment&lt;/username&gt;
        &lt;password&gt;deployment123&lt;/password&gt;
    &lt;/server&gt;
&lt;/servers&gt;
</code></pre>

<p><code>&lt;server&gt;</code>用于配置连接到远程服务器的账户名和账户密码。主要用于发布项目构件到Maven私服的时候，为本地连接远程私服服务器进行权限认证提供所需的用户名和密码。</p>

<h4 id="pom-xml配置">pom.xml配置</h4>

<p>在项目的<code>pom.xml</code>配置文件中，添加如下代码：</p>

<pre><code class="language-xml">&lt;distributionManagement&gt;
    &lt;repository&gt;
        &lt;id&gt;nexus-maven-releases&lt;/id&gt;
        &lt;url&gt;http://10.10.10.121:8081/repository/maven-releases/&lt;/url&gt;
    &lt;/repository&gt;
&lt;/distributionManagement&gt;
</code></pre>

<p>注：如果项目是快照版本（项目pom.xml配置文件中version的值含有<code>*-SNAPSHOT</code>）则使用<code>&lt;snapshotRepository&gt;</code>标签替换<code>&lt;repository&gt;</code>标签。</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>&lt;distributionManagement&gt;</code>用于配置项目构件发布到maven私服的哪个仓库中存储。</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>&lt;id&gt;</code>的值必须与settings.xml配置文件中<code>&lt;server&gt;</code>子标签<code>&lt;id&gt;</code>的值匹配，否则在发布构件到maven私服时，会因查找不到账户和密码导致本地连接到远程私服服务器失败（maven构建的时候报<code>401</code>错误）。</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>&lt;url&gt;</code>用于指定当前项目构件发布到maven私服时，具体上传存储到的那个仓库的地址。</label></li>
</ul>

<h4 id="部署构件">部署构件</h4>

<p>在命令行中执行命令：</p>

<pre><code>$ mvn clean deploy
</code></pre>

<p>如果部署的构件是一个快照版本，由于存储快照版本的仓库是允许构件重新部署的，因此快照版本的构件在每次发布时都会自动带上一个时间戳标记，以作为区分和历史备份。如图所示：</p>

<p><img src="https://raw.githubusercontent.com/fanlychie/mdimg/master/nx-snapshot.png" alt="" /></p>
        </div>
        

    </div>

    



</article>

<section id="article-footer-bottom">
    <div class="cc-copyright-block">
        <table>
                <tr>
                    <td width="12%"><span class="cc-item">本文作者</span>：</td>
                    <td><a href="https://fanlychie.github.io" title="Fanlychie Blog">Fanlychie</a></td>
                </tr>
                <tr>
                    <td><span class="cc-item">本文标题</span>：</td>
                    <td><a href="https://fanlychiex.github.io/post/maven-nexus/" title="Maven发布构件到私服">Maven发布构件到私服</a></td>
                </tr>
                <tr>
                    <td><span class="cc-item">本文链接</span>：</td>
                    <td><a href="https://fanlychiex.github.io/post/maven-nexus/" title="https://fanlychiex.github.io/post/maven-nexus/">https://fanlychiex.github.io/post/maven-nexus/</a></td>
                </tr>
                <tr>
                    <td><span class="cc-item">发布时间</span>：</td>
                    <td><time datetime="2018-09-24 20:42:31 &#43;0800 CST" itemprop="datePublished">2018年09月24日</time></td>
                </tr>
                <tr>
                    <td><span class="cc-item">版权声明</span>：</td>
                    <td>本文采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank"><i class="fa fa-creative-commons"></i>署名-非商业性使用-禁止演绎4.0国际许可协议</a>转载请保留以上声明信息！</td>
                </tr>
                
        </table>
    </div>
</section>


<section id="comments">
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script type="text/javascript">
        const gitment = new Gitment({
            id: 'maven-nexus',
            owner: 'fanlychiex',
            repo: 'fanlychiex.github.io.comment',
            oauth: {
                client_id: 'b5097d8f4d2079b8ce4b',
                client_secret: 'f80e146bc58b149e4f332d63d3b3831925a57e9b',
            },
        })
        gitment.render('comments')
    </script>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最新文章
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/readme/" class="title">本站通告</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-03 11:42:46 &#43;0800 CST" itemprop="datePublished">2018-11-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/maven-profiles/" class="title">Maven多环境构建配置</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-25 23:22:31 &#43;0800 CST" itemprop="datePublished">2018-09-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/maven-modules-version-manage/" class="title">Maven多模块项目版本管理</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-25 22:22:31 &#43;0800 CST" itemprop="datePublished">2018-09-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/maven-multiple-modules-project/" class="title">Maven多模块项目</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-25 21:22:31 &#43;0800 CST" itemprop="datePublished">2018-09-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/maven-mirror/" class="title">Maven镜像</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-24 21:22:31 &#43;0800 CST" itemprop="datePublished">2018-09-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    
    


<div class="widget-wrap">
    <h3 class="widget-title tagcloud-widget">
        文章标签
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://fanlychiex.github.io/tags/maven" style="font-size: 13px;">maven</a>
        
        
        <a href="https://fanlychiex.github.io/tags/nexus" style="font-size: 13px;">nexus</a>
        
        
        <a href="https://fanlychiex.github.io/tags/notepad" style="font-size: 13px;">notepad</a>
        
        
        <a href="https://fanlychiex.github.io/tags/other" style="font-size: 13px;">other</a>
        
        
        <a href="https://fanlychiex.github.io/tags/samda" style="font-size: 13px;">samda</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div id="busuanzi_container_site_pv" style="font-size:14px">本站总访客数 <span id="busuanzi_value_site_uv"></span> 人</div>
    <div id="footer-info" class="inner">
      &copy; 2018
      fanlychie.github.io all rights reserved powered by hugo
    </div>
  </div>
</footer>


<script src="https://fanlychiex.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://fanlychiex.github.io/js/script.js"></script>
<link rel="stylesheet" href="https://libs.cdnjs.net/highlight.js/9.12.0/styles/zenburn.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>