<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Maven多环境构建配置 &middot; Fanlychie Blog</title>
    <meta name="generator" content="Hugo 0.48" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fanlychie">
    
      <meta name="description" content="maven,multiple,multi,modules,profile,profiles,多环境,部署,打包,配置">
      <meta name="keywords" content="maven,multiple,multi,modules,profile,profiles,多环境,部署,打包,配置">
    
    
    <link rel="canonical" href="https://fanlychiex.github.io/post/maven-profiles/"/>
    <link rel="icon" href="https://fanlychiex.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://fanlychiex.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://fanlychiex.github.io/css/style.css">
    <link rel="stylesheet" href="https://fanlychiex.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fanlychiex.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://fanlychiex.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC%7CRoboto:400,700%7CRoboto+Slab%7CRoboto+Condensed' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Maven多环境构建配置" />
<meta property="og:description" content="maven,multiple,multi,modules,profile,profiles,多环境,部署,打包,配置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fanlychiex.github.io/post/maven-profiles/" /><meta property="article:published_time" content="2018-09-25T23:22:31&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-25T23:22:31&#43;08:00"/>
    
    
<meta itemprop="name" content="Maven多环境构建配置">
<meta itemprop="description" content="maven,multiple,multi,modules,profile,profiles,多环境,部署,打包,配置">


<meta itemprop="datePublished" content="2018-09-25T23:22:31&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-25T23:22:31&#43;08:00" />
<meta itemprop="wordCount" content="296">



<meta itemprop="keywords" content="maven,notepad," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maven多环境构建配置"/>
<meta name="twitter:description" content="maven,multiple,multi,modules,profile,profiles,多环境,部署,打包,配置"/>

    

    

    
    <script src="https://libs.cdnjs.net/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://fanlychiex.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://fanlychiex.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Fanlychie Blog</span>
      </a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://fanlychiex.github.io/css/images/myavatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://fanlychiex.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://fanlychiex.github.io/css/images/myavatar.jpg">
      
      <h2 id="name">Fanlychie</h2>
      <h3 id="title">I do not know where to go , <br> but I have been on the road</h3>
      
      
          <a id="follow" href="https://github.com/fanlychie">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        12
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          5
        
        <span>
            Tags
        </span>
      </div>
    </div>
    
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    
    <h1 itemprop="name">
        <a class="article-title" href="https://fanlychiex.github.io/post/maven-profiles/">Maven多环境构建配置</a>
    </h1>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-pencil-square-o"></i>
            <time datetime="2018-09-25 23:22:31 &#43;0800 CST" itemprop="datePublished">2018-09-25</time>
            
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-paper-plane-o"></i>
                
                
                <a class="article-category-link" href="https://fanlychiex.github.io/tags/maven">maven</a>
                &middot;
                
                
                <a class="article-category-link" href="https://fanlychiex.github.io/tags/notepad">notepad</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>一个项目从开发到最后发布上线，通常需要在多套不同的环境经受反复的测试和验证，例如开发环境、测试环境、预生产环境、生产环境等。项目部署到不同的环境时，项目的配置通常也是不同的，例如数据库的数据源配置等。maven提供了一套<code>profiles</code>配置，开发者可以在项目POM文件中预先定义好若干个不同环境的<code>profile</code>配置，项目可以根据不同的构建参数来动态选择其中的一个环境设置。这就意味着相同的一套项目代码，可以在构建时根据传入的不同环境参数打出不同环境的软件包来。这也是maven竭力保证的软件可移植性。</p>
</blockquote>

<p></p>

<h4 id="多环境配置">多环境配置</h4>

<p>项目<code>pom.xml</code>配置示例如下：</p>

<pre><code class="language-xml">&lt;!-- 多环境构建配置 --&gt;
&lt;profiles&gt;
    &lt;!-- 开发环境配置 --&gt;
    &lt;profile&gt;
        &lt;!-- 标识符, 可以通过 -P[id] 来激活 --&gt; &lt;!-- -Pdev --&gt;
        &lt;id&gt;dev&lt;/id&gt;
        &lt;!-- 激活条件 --&gt;
        &lt;activation&gt;
            &lt;!-- 可以通过 -D[name]=[value] 来激活 --&gt; &lt;!-- -Denv=dev --&gt;
            &lt;property&gt;
                &lt;name&gt;env&lt;/name&gt;
                &lt;value&gt;dev&lt;/value&gt;
            &lt;/property&gt;
            &lt;!-- 默认激活 --&gt;
            &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
        &lt;/activation&gt;
        &lt;!-- 自定义的属性, 可以通过 ${label} 来引用 --&gt; &lt;!-- ${jdbcUrl} --&gt;
        &lt;properties&gt;
            &lt;jdbcUrl&gt;jdbc:mysql://localhost:3306/dev&lt;/jdbcUrl&gt;
        &lt;/properties&gt;
    &lt;/profile&gt;
    &lt;!-- 测试环境配置 --&gt;
    &lt;profile&gt;
        &lt;!-- 标识符, 可以通过 -P[id] 来激活 --&gt; &lt;!-- -Ptest --&gt;
        &lt;id&gt;test&lt;/id&gt;
        &lt;!-- 激活条件 --&gt;
        &lt;activation&gt;
            &lt;!-- 可以通过 -D[name]=[value] 来激活 --&gt; &lt;!-- -Denv=dev --&gt;
            &lt;property&gt;
                &lt;name&gt;env&lt;/name&gt;
                &lt;value&gt;test&lt;/value&gt;
            &lt;/property&gt;
        &lt;/activation&gt;
        &lt;!-- 自定义的属性, 可以通过 ${label} 来引用 --&gt; &lt;!-- ${jdbcUrl} --&gt;
        &lt;properties&gt;
            &lt;jdbcUrl&gt;jdbc:mysql://localhost:3306/test&lt;/jdbcUrl&gt;
        &lt;/properties&gt;
    &lt;/profile&gt;
&lt;/profiles&gt;
</code></pre>

<p>自定义属性<code>&lt;properties&gt;</code>需要配合<code>&lt;resources&gt;</code>使用才能发挥作用：</p>

<pre><code class="language-xml">&lt;build&gt;
    &lt;!-- 类路径资源配置, 最终输出到软件包中 --&gt;
    &lt;resources&gt;
        &lt;resource&gt;
            &lt;!-- 资源目录路径, 此路径是相对当前POM文件的位置 --&gt;
            &lt;directory&gt;src/main/resources&lt;/directory&gt;
            &lt;!-- filtering=true, 能够代入具体的值替换${label}占位符 --&gt;
            &lt;filtering&gt;true&lt;/filtering&gt;
        &lt;/resource&gt;
    &lt;/resources&gt;
&lt;/build&gt;
</code></pre>

<p>项目配置文件<code>src/main/resources/environment.properties</code>的内容如下：</p>

<pre><code>mysql.jdbc.url = ${jdbcUrl}
</code></pre>

<p>打包开发环境的软件包：</p>

<pre><code>$ mvn clean -Pdev package
</code></pre>

<p>或：</p>

<pre><code>$ mvn clean -Denv=dev package
</code></pre>

<p>打包测试环境的软件包：</p>

<pre><code>$ mvn clean -Ptest package
</code></pre>

<p>或：</p>

<pre><code>$ mvn clean -Denv=test package
</code></pre>

<h4 id="配置的方式">配置的方式</h4>

<p>maven支持的<code>profile</code>配置方式主要有以下几种：</p>

<ol>
<li>与项目相关的<code>profile</code>配置可以定义在项目<code>pom.xml</code>文件中；</li>
<li>与用户相关的<code>profile</code>配置可以定义在用户<code>settings.xml</code>（<code>%USER_HOME%/.m2/settings.xml</code>）文件中；</li>
<li>全局的<code>profile</code>配置可以定义在全局<code>settings.xml</code>（<code>%MAVEN_HOME%/.m2/settings.xml</code>）文件中；</li>
</ol>

<p>外部文件（用户或全局<code>settings.xml</code>文件）方式配置的<code>profile</code>是无法移植的。这种方式你只能通过配置<code>&lt;repositories&gt;</code>、<code>&lt;pluginRepositories&gt;</code>、<code>&lt;properties&gt;</code>三个标签元素来影响构建的过程，但并不能改变构建最终输出的结果。</p>

<p>内嵌配置（项目<code>pom.xml</code>文件）方式配置的<code>profile</code>是在项目内部定义的，因此它具有良好的可移植性。这种方式你有更多的标签元素可选择，并且能够改变构建最终输出的结果。这些标签元素有：</p>

<pre><code class="language-xml">&lt;profile&gt;
    &lt;!-- 参与构建的模块 --&gt;
    &lt;modules&gt;...&lt;/modules&gt;
    &lt;!-- 构件依赖声明 --&gt;
    &lt;dependencies&gt;...&lt;/dependencies&gt;
    &lt;!-- 构件依赖管理 --&gt;
    &lt;dependencyManagement&gt;...&lt;/dependencyManagement&gt;
    &lt;!-- 构件发布管理 --&gt;
    &lt;distributionManagement&gt;...&lt;/distributionManagement&gt;
    &lt;!-- 插件仓库 --&gt;
    &lt;pluginRepositories&gt;...&lt;/pluginRepositories&gt;
    &lt;!-- 自定义属性 --&gt;
    &lt;properties&gt;...&lt;/properties&gt;
    &lt;!-- 生成站点的报告信息 --&gt;
    &lt;reporting&gt;...&lt;/reporting&gt;
    &lt;!-- 构件仓库 --&gt;
    &lt;repositories&gt;...&lt;/repositories&gt;
    &lt;!-- 构建配置 --&gt;
    &lt;build&gt;
        &lt;!-- 默认的构建目标, 在命令行中如果直接执行mvn没有带生命周期阶段, 则默认执行此处配置的阶段 --&gt;
        &lt;defaultGoal&gt;...&lt;/defaultGoal&gt;
        &lt;!-- 类路径资源 --&gt;
        &lt;resources&gt;...&lt;/resources&gt;
        &lt;!-- 单元测试的类路径资源 --&gt;
        &lt;testResources&gt;...&lt;/testResources&gt;
        &lt;!-- 打包的名称 --&gt;
        &lt;finalName&gt;...&lt;/finalName&gt;
    &lt;/build&gt;
&lt;/profile&gt;
</code></pre>

<h4 id="激活方式">激活方式</h4>

<p>用户或全局<code>settings.xml</code>以及项目<code>pom.xml</code>的配置可以使用<code>&lt;activeByDefault&gt;</code>来激活：</p>

<pre><code class="language-xml">&lt;profile&gt;
    &lt;id&gt;dev&lt;/id&gt;
    &lt;activation&gt;
        &lt;!-- 默认激活 --&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
    &lt;/activation&gt;
&lt;/profile&gt;
</code></pre>

<p>用户或全局<code>settings.xml</code>的配置还可以使用<code>&lt;activeProfiles&gt;</code>来激活：</p>

<pre><code class="language-xml">&lt;profile&gt;
    &lt;id&gt;dev&lt;/id&gt;
&lt;/profile&gt;
&lt;activeProfiles&gt;
    &lt;!-- 根据ID标识符来激活 --&gt;
    &lt;activeProfile&gt;dev&lt;/activeProfile&gt;
&lt;/activeProfiles&gt;
</code></pre>

<p>命令行可以使用<code>-P[id]</code>或<code>-P [id]</code>或<code>-P [id1,id2]</code>来激活：</p>

<pre><code class="language-xml">&lt;profile&gt;
    &lt;id&gt;dev&lt;/id&gt;
&lt;/profile&gt;
&lt;profile&gt;
    &lt;id&gt;test&lt;/id&gt;
&lt;/profile&gt;
</code></pre>

<pre><code>$ mvn clean -Pdev package
$ mvn clean -P dev package
$ mvn clean -P dev,test package
</code></pre>

<p>命令行还可以使用<code>-D[name]=[value]</code>的方式来激活：</p>

<pre><code class="language-xml">&lt;profile&gt;
    &lt;activation&gt;
        &lt;property&gt;
            &lt;name&gt;env&lt;/name&gt;
            &lt;value&gt;dev&lt;/value&gt;
        &lt;/property&gt;
    &lt;/activation&gt;
&lt;/profile&gt;
</code></pre>

<pre><code>$ mvn clean -Denv=dev package
</code></pre>

<h4 id="查看激活">查看激活</h4>

<pre><code>$ mvn help:active-profiles
</code></pre>

<p>输出信息示例如下：</p>

<pre><code class="language-html">The following profiles are active:

 - jdk7-development (source: external)
 - dev (source: org.fanlychie:maven-multiple-modules-sample:0.0.2-SNAPSHOT)
</code></pre>

<p>文档传送门：<a href="http://maven.apache.org/guides/introduction/introduction-to-profiles.html">http://maven.apache.org/guides/introduction/introduction-to-profiles.html</a></p>

<p>文档传送门：<a href="http://maven.apache.org/pom.html#Profiles">http://maven.apache.org/pom.html#Profiles</a></p>

<h4 id="示例项目源码">示例项目源码</h4>

<p><a href="https://github.com/fanlychie/maven-multiple-modules-samples/tree/master/hierachical-project-layout/maven-multiple-modules-sample">https://github.com/fanlychie/maven-multiple-modules-samples/tree/master/hierachical-project-layout/maven-multiple-modules-sample</a></p>
        </div>
        

    </div>

    



</article>

<section id="article-footer-bottom">
    <div class="cc-copyright-block">
        <table>
                <tr>
                    <td width="12%"><span class="cc-item">本文作者</span>：</td>
                    <td><a href="https://fanlychie.github.io" title="Fanlychie Blog">Fanlychie</a></td>
                </tr>
                <tr>
                    <td><span class="cc-item">本文标题</span>：</td>
                    <td><a href="https://fanlychiex.github.io/post/maven-profiles/" title="Maven多环境构建配置">Maven多环境构建配置</a></td>
                </tr>
                <tr>
                    <td><span class="cc-item">本文链接</span>：</td>
                    <td><a href="https://fanlychiex.github.io/post/maven-profiles/" title="https://fanlychiex.github.io/post/maven-profiles/">https://fanlychiex.github.io/post/maven-profiles/</a></td>
                </tr>
                <tr>
                    <td><span class="cc-item">发布时间</span>：</td>
                    <td><time datetime="2018-09-25 23:22:31 &#43;0800 CST" itemprop="datePublished">2018年09月25日</time></td>
                </tr>
                <tr>
                    <td><span class="cc-item">版权声明</span>：</td>
                    <td>本文采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank"><i class="fa fa-creative-commons"></i>署名-非商业性使用-禁止演绎4.0国际许可协议</a>转载请保留以上声明信息！</td>
                </tr>
                
        </table>
    </div>
</section>


<section id="comments">
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script type="text/javascript">
        const gitment = new Gitment({
            id: 'maven-profiles',
            owner: 'fanlychiex',
            repo: 'fanlychiex.github.io.comment',
            oauth: {
                client_id: 'b5097d8f4d2079b8ce4b',
                client_secret: 'f80e146bc58b149e4f332d63d3b3831925a57e9b',
            },
        })
        gitment.render('comments')
    </script>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最新文章
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/readme/" class="title">本站通告</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-03 11:42:46 &#43;0800 CST" itemprop="datePublished">2018-11-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/maven-profiles/" class="title">Maven多环境构建配置</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-25 23:22:31 &#43;0800 CST" itemprop="datePublished">2018-09-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/maven-modules-version-manage/" class="title">Maven多模块项目版本管理</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-25 22:22:31 &#43;0800 CST" itemprop="datePublished">2018-09-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/maven-multiple-modules-project/" class="title">Maven多模块项目</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-25 21:22:31 &#43;0800 CST" itemprop="datePublished">2018-09-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://fanlychiex.github.io/post/maven-mirror/" class="title">Maven镜像</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-24 21:22:31 &#43;0800 CST" itemprop="datePublished">2018-09-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    
    


<div class="widget-wrap">
    <h3 class="widget-title tagcloud-widget">
        文章标签
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://fanlychiex.github.io/tags/maven" style="font-size: 13px;">maven</a>
        
        
        <a href="https://fanlychiex.github.io/tags/nexus" style="font-size: 13px;">nexus</a>
        
        
        <a href="https://fanlychiex.github.io/tags/notepad" style="font-size: 13px;">notepad</a>
        
        
        <a href="https://fanlychiex.github.io/tags/other" style="font-size: 13px;">other</a>
        
        
        <a href="https://fanlychiex.github.io/tags/samda" style="font-size: 13px;">samda</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div id="busuanzi_container_site_pv" style="font-size:14px">本站总访客数 <span id="busuanzi_value_site_uv"></span> 人</div>
    <div id="footer-info" class="inner">
      &copy; 2018
      fanlychie.github.io all rights reserved powered by hugo
    </div>
  </div>
</footer>


<script src="https://fanlychiex.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://fanlychiex.github.io/js/script.js"></script>
<link rel="stylesheet" href="https://libs.cdnjs.net/highlight.js/9.12.0/styles/zenburn.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>